ENV=developmnet

DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=crm_app

; KUADRAN_BE_URL=http://localhost:5000

; CELERY_BROKER_URL=redis://localhost:6379
; CELERY_RESULT_BACKEND=redis://localhost:6379

